.angry-grid {
  padding: 10px;

  display: flex;

  flex-direction: column;
  background-color: rgb(99, 110, 134);
  background-blend-mode: multiply;
  background-size: cover;
  z-index: 0;
  flex-wrap: wrap;
}

#item-0 {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
#item-0 p {
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
  color: white;

  max-width: 100%;
}
#item-1 {
  grid-row-start: 2;
  grid-column-start: 1;

  grid-row-end: 3;
  grid-column-end: 2;
}

.projet1 {
  display: flex;
  flex-direction: column;
  align-items: center;

  min-width: 19vh;
}
.projet1 img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
}

#item-2 {
  grid-row-start: 2;
  grid-column-start: 2;
}
.descriptionp1 p {
  padding: 15px;
}

img {
  background: red;
}
.liensduprojet {
  margin: 30px;
}

h1,
p {
  margin: 0;
  padding: 0;
}
.puces {
  display: flex;
  justify-content: center;
  text-align: left;
  font-size: 15px;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

.container {
  position: relative;
  display: flex;

  justify-content: center;
  min-height: 100vh;
  background-color: rgb(99, 110, 134);
  background-blend-mode: multiply;
  background-size: cover;
  z-index: 0;
  flex-wrap: wrap;
}

.container::after {
  content: '';
  position: absolute;
  top: 92px;
  left: 0;
  width: 100%;
  height: 87%;
}

.content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding-top: 30px;
}

.content h1 {
  color: white;
  font-size: 36px;
}
.presentationmoi {
  font-size: 20px;
  margin-bottom: 48px;
  padding: 16px;
  text-align: center;
}

p {
  color: white;
}
.contact-section {
  justify-content: space-around;
  color: white;
  margin: 50px 0px 50px 0px;
}

textarea {
  height: 150px;
}
.contact-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}
.descriptionp2 p {
  padding: 15px;
}
a {
  color: blue;
}
form h2 {
  display: flex;
  justify-content: space-around;
}
.presentationmoi h2 {
  color: white;
}

@media screen and (min-width: 1024px) {
  .contact-section {
    width: 185%;
    display: flex;
    justify-content: space-around;
    color: white;
    margin: 50px 0px 50px 0px;
  }
  form h2 {
    display: flex;
    justify-content: flex-end;
  }
  form {
    width: 300%;
  }

  textarea {
    height: 150px;
  }
  .contact-info {
    display: flex;
    align-items: center;
  }
  .descriptionp2 p {
    padding: 15px;
  }
  .descriptionp2 {
    max-width: 50%;
  }
  h1 {
    font-family: 'Exo 2', sans-serif;
    font-size: 90px;
    color: white;
    text-shadow: 0px 4px 48px rgba(255, 255, 255, 0.2);
    display: flex;
    align-content: center;
    flex-wrap: wrap;
  }

  .presentationmoi {
    font-size: 30px;

    display: flex;

    margin-bottom: 48px;
    padding: 0px 40px 0px 40px;
    flex-direction: column;
  }
  .puces {
    font-size: 31px;
  }

  .presentationmoi h2 {
    color: white;
  }

  .angry-grid {
    padding: initial;
    display: grid;
    grid-template-rows: min-content min-content min-content;
    grid-template-columns: 1fr 1fr;
    gap: 0px;

    background-color: rgb(99, 110, 134);
  }
  #item-0 p {
    font-size: 30px;
    max-width: initial;
  }
  #item-0 {
    padding: initial;
  }

  .projet1 {
    min-width: initial;
  }
  img {
    background: initial;
  }
}
