.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colonnes de largeur égale */
  grid-gap: 40px; /* Espacement entre les pavés */
  margin: 40px;
  justify-content: center; /* Centrer les pavés horizontalement */
  align-items: center; /* Centrer les pavés verticalement */
  border-radius: none;
}

/* Styles des pavés */
.pave {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  font-size: 25px;
}
.competences {
  background-color: aquamarine;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0px;
  margin: 0px;
}
.titlecompetences p {
  background: red;
  margin: 0;
  padding: 0;
  font-size: 16px;
}
.title {
  background: aquamarine;
  display: flex;
  font-size: 40px;
  text-decoration: underline;
  font-weight: bold;
  justify-content: center;
  padding-top: 100px;
}
